# components.ini
# defines which components will be used
input_emulator = 1
touch_panel_emulator = 1
sys_timer = 1
player_data_manager = 1
frame_rate_manager = 0
camera_controller = 0
debug_component = 0