# keyconfig.ini
# defines the input_emulator key bindings
# multiple keys are to be specified comma separated

JVS_TEST = F1
JVS_SERVICE = F2

JVS_START = Enter
JVS_TRIANGLE = W, I
JVS_SQUARE = A, J
JVS_CROSS = S, K
JVS_CIRCLE = D, L

JVS_LEFT = Q, U
JVS_RIGHT = E, O

# --- KEY NAMES: ---

# - Standard Keys
# uppercase "A" to "Z"

# - NumPad Keys
# "NumPad0" to "NumPad9"
# "Plus", "Minus", "Divide", "Multiply"

# - Function Keys
# "F1" to "F24"

# - Shift Keys
# "LeftShift", "RightShift"

# - Control Keys
# "LeftControl", "RightControl"

# - Arrow Keys
# "Up", "Down", "Left", "Right"

# - Special Keys
# "Enter", "Tab", "Backspace", "Insert", "Delete", "Home", "End", "PageUp", "PageDown", "Escape"